@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Asap", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #42455a;
    padding: 20px;
    text-align: right;
    border-bottom: 1px solid #00a6a6;
}

header nav a {
    padding: 10px 20px;
    font-size: 2rem;
    color: #e7ecef;
    border-radius: 5px;
    letter-spacing: 0.5px;
}

header nav a:hover, header nav a.active {
    background: #00a6a6;
    color: #42455a;
    transition: 0.5s ease-out;
    letter-spacing: 2px;
}

body {
    background: #42455a;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home {
    background: #acb0b3;  
    background: -webkit-linear-gradient(to left, #e7ecef, #acb0b3);  
}
#home h1 {
        transform: translate(-50%, -%);
        color: #black;
        font-size: 60px;
        letter-spacing: 5px;
        font-family: 'Helvetica Neue', sans-serif;
        z-index: 2;
        pointer-events: none;
        text-align:center;
      }
}
.area{
    width: 100%;
    height:100vh;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #00a6a6;
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

#disorders {
    background: #42455a;
    color: #e7ecef;
}

#disorders_link {
    font-size: 1.5rem;
    color: black; 
}

#disorders_link:hover{
    font-size: 1.5rem;
    color: #e7ecef; 
}

#factors {
    color: #42455a;
    background: #e7ecef;
}

#factors_link {
    font-size: 1.5rem;
    color: black; 
}

#factors_link:hover{
    font-size: 1.5rem;
    color: #00a6a6; 
}

#stories {
    background: #42455a;
    color: #e7ecef;
}

#stories_link {
    font-size: 1.5rem;
    color: black; 
}

#stories_link:hover{
    font-size: 1.5rem;
    color: #e7ecef; 
}

#resources {
    color: #42455a;
    background: #e7ecef;
}

#resources_link {
    font-size: 1.5rem;
    color: black; 
}

#resources_link:hover{
    font-size: 1.5rem;
    color: #00a6a6; 
}

section .container {
    margin: 100px;
}

section h1 {
    font-size: 3rem;
    margin: 20px;
}

section h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

section .text-container {
    display: flex;
}

section .text-container .text-box {
    margin: 20px;
    padding: 20px;
    background: #00c2cb;
    position: center;
}

section .text-container .text-box h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    section h1 {
        font-size: 2rem;
        text-align: center;
    }
    section .text-container {
        flex-direction: column;
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
    text-align: center;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
